# AetherLogger

./: .gitignore  .pre-commit-config.yaml  AetherLogger.sln  AetherLogger.sln.license  Directory.Build.props  Directory.Packages.props  readme.md
AetherLogger/: AetherLogger.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
AetherLogger.Android/: AetherLogger.Android.csproj  Icon_400px.png.license  MainActivity.cs
AetherLogger.Android/Properties/: AndroidManifest.xml
AetherLogger.Android/Resources/: AboutResources.txt
AetherLogger.Android/Resources/drawable/: icon_400px.png.license  splash_screen.xml
AetherLogger.Android/Resources/drawable-night-v31/: avalonia_anim.xml
AetherLogger.Android/Resources/drawable-v31/: avalonia_anim.xml
AetherLogger.Android/Resources/values/: colors.xml  styles.xml
AetherLogger.Android/Resources/values-night/: colors.xml
AetherLogger.Android/Resources/values-v31/: styles.xml
AetherLogger.Base/: AetherLogger.Base.csproj  DegMinSec.cs  Location.cs
AetherLogger.Base.Tests/: AetherLogger.Base.Tests.csproj  UnitTest1.cs
AetherLogger.Common/: AetherLogger.Common.csproj  ISmartEnum.cs
AetherLogger.Database/: AetherLogger.Database.csproj  Contact.cs  GlobalUsing.cs  GlobalUsings.cs  ISmartEnum.cs  Mode.cs  Operator.cs
AetherLogger.Database/Models/: Contact.cs  Mode.cs  ModeEnum.cs  Operator.cs
AetherLogger.Desktop/: AetherLogger.Desktop.csproj  Program.cs  app.manifest
AetherLogger.Models/: AetherLogger.Models.csproj  Contact.cs  DegMinSec.cs  ISmartEnum.cs  Location.cs  Mode.cs  Operator.cs
AetherLogger.Models.Tests/: AetherLogger.Models.Tests.csproj  LocationTests.cs  ModeTests.cs  QthLocationTests.cs
AetherLogger.Models/Location/: DegMinSec.cs  QthLocation.cs
AetherLogger/Assets/: logo.ico.license
AetherLogger/Models/: Location.cs
AetherLogger/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AetherLogger/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LICENSES/: Apache-2.0.txt  CC-BY-4.0.txt  CC0-1.0.txt
Logo/: make_ico.bat
