<!-- This file is part of AetherLogger
SPDX-FileCopyrightText: 2024 Rui Oliveira <ruimail24@gmail.com>
SPDX-License-Identifier: Apache-2.0 -->
<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia"
                        Version="11.2.3" />
        <PackageVersion Include="Avalonia.Themes.Fluent"
                        Version="11.2.3" />
        <PackageVersion Include="Avalonia.Fonts.Inter"
                        Version="11.2.3" />
        <PackageVersion Include="Avalonia.Diagnostics"
                        Version="11.2.3" />
        <PackageVersion Include="Avalonia.Desktop"
                        Version="11.2.3" />
        <PackageVersion Include="Avalonia.iOS"
                        Version="11.2.1" />
        <PackageVersion Include="Avalonia.Browser"
                        Version="11.2.1" />
        <PackageVersion Include="Avalonia.Android"
                        Version="11.2.3" />
        <PackageVersion Include="CommunityToolkit.Mvvm"
                        Version="8.4.0" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen"
                        Version="1.0.1.13" />
        <!-- AetherLogger packages -->
        <PackageVersion Include="NetTopologySuite"
                        Version="2.5.0" />
        <PackageVersion Include="Ardalis.SmartEnum"
                        Version="8.2.0" />
        <!-- Test packages -->
        <PackageVersion Include="coverlet.collector"
                        Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk"
                        Version="17.12.0" />
        <PackageVersion Include="NUnit"
                        Version="4.3.1" />
        <PackageVersion Include="NUnit.Analyzers"
                        Version="4.5.0" />
        <PackageVersion Include="NUnit3TestAdapter"
                        Version="4.6.0" />
    </ItemGroup>
</Project>
