<!-- This file is part of AetherLogger
SPDX-FileCopyrightText: 2024 Rui Oliveira <ruimail24@gmail.com>
SPDX-License-Identifier: Apache-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.AetherRadio.AetherLogger</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    </PropertyGroup>
    <PropertyGroup Label="Avalonia">
      <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <AndroidResource Include="Icon_400px.png">
            <Link>Resources\drawable\icon.png</Link>
        </AndroidResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AetherLogger\AetherLogger.csproj" />
    </ItemGroup>
</Project>
