<!-- This file is part of AetherLogger
SPDX-FileCopyrightText: 2024 Rui Oliveira <ruimail24@gmail.com>
SPDX-License-Identifier: Apache-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
